apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
    file-argo-cd-argocd-secret: argocd/overlays/x/argo-cd-argocd-secret.yaml
  name: argocd-secret
data:
  admin.password: JDJhJDEwJHZXazRUWjFqOG9oVHJ6aWNzTC9GSGVEWEVJZDNxMkZvVU1TNjBLV0trR0drbVV4WWN3dTNl
type: Opaque
