apiVersion: v1
kind: Secret
metadata:
  name: argocd-fake
  labels:
    app.kubernetes.io/name: argocd-fake
    app.kubernetes.io/part-of: argocd
    # noseallabel-commited-test: commited-toplevel-metadata-labels
    # noseallabel-nocommit-test: nocommit-toplevel-metadata-labels
    # noseallabel-zzzz-test: zzzz-toplevel-metadata-labels
type: Opaque
data:
  # fake-secret-key: fake-secret-value
  fake-secret-key: ZmFrZS1zZWNyZXQtdmFsdWUK
