apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: xargocd-secret
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgBbMRyCPdDOS950GEFJndZp5XsK8Xf/sb13dh6eoPOyGAKIEbEWBFEwA8034iI816fSlFDNeFjSMZ6MP4s0tW4/qH/YjdOUm506CXTXfGzutN4dZvg/9Y6L+OtE/x7lVUt0PS7uCtnUHrLXMsF3oeF5/2Q/D822b4ewJECW8CXnw3OZ8nBMujr35cq+VOLs8oVe//cOK3cSdHIMv4Ci3uc7nTDia1dDL1xg9mdrKE/FcjttNB4THOwQusx0xWEaqR3mUTOORlBzJBf5iHwZORbBZ15C/gn6qs9LE/sFehPK7LuF0IufH0ijEl2ftWlOFmXJrh4tNBSEPd3X+3oZDSv/zFTP13qikYSgbZP73l50lp1XDceSTAveju2tiuT5PVtD7jfXcnVIF2Is0X5VYr4bbdH7M1nf/XdF8ebFcQhjsrpY8LyPclV+kSCF8stWn11jvZGTHN2/6MhiY4o5YjmVf/ANuhZnohedUfOFGmk7ifbm8QgT10oOhfSfs+fffQKJV5yQ54zpJW4q43+VuZnoHfb+/dhiwGXP4x5sWyWZKvg49DQhsak+YoF6RwOpVpX0w9qWBC7tdCQ/K2DB0oQppmlIj4wmhpUn/gcOLvyOQed41t5p7AObdP2wDu5LSiVkb77arKOBWNRwt2o/sWfrqPO87aPf2kkcYhARVikkSUmAUC5z3HnQ5VK8PM2vawH3ZYgP3O7L6i7LFv06UnIFMzs09KRgakuRmSgZSBKjn4BT+y8VgZXGK+DIlnvJdpO0goc4pO3xr2BcR78gWyFb20voqxVk8ZNj4stYRepCSg73YVZZTQb0mQVKi5oDGMTqZOFT5+CpMIzV6caanaGHS2dzvYxJLz2joBxo8bi+aZQHX33PG69w6XjDFchQImFHu2M5Btz0bd31ixrehmeoEE2CjKTvQQpYPtWR1s1fpofivVuwNE0qkeZxGz0RhV3LFIbI58kdqRNPn3xrFaWip8IKMqVsXCfmTQjJCUaN82JQYNYkhafgLDSTvp2xjNJ3EWi0aGKYW5VyVCyjN6yUxZZroQhXYPNEKrVPDFeh0/l8iQUZDe0ESF0wKQDObXd4FukWd4yunIZJJrawret8IbC/WghLIyAbgVnbl0wDEvkaBrbJbrWvMpDVunL6DjXGnAV7jRwkkVldzMA0TeUefgkpZz93jb5MIPY7sSLPxndyHvJuEwVo/DDLXGYgFyseJCgwuNc3wiNWAHDnc0s=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: xargocd-secret
        app.kubernetes.io/part-of: argocd
      name: xargocd-secret
      namespace: argocd
    type: Opaque
status: {}

